<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Converter: PX to REM</title>

      <!--Favicons-->
      <link rel="icon" type="image/x-icon" href="./icon-google.png">
      <link rel="apple-touch-icon" href="./icon-safari.png">

      <!--Stylesheets-->
      <link rel="stylesheet" href="/style/default.css">
      <link rel="stylesheet" href="/style/styles.css">
      <link rel="stylesheet" href="/style/responsive.css">

      <!--Meta tags-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#1B1B1B">

      <meta name="description" content="A simple and efficient PX to REM converter tool.">
      <meta name="keywords" content="PX to REM, converter, CSS, web development, frontend tools, emilio, najera, codewithemil">
      <meta name="author" content="Emilio Nájera">
      <meta property="og:title" content="Converter: PX to REM">
      <meta property="og:description" content="A simple and efficient PX to REM converter tool.">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Converter: PX to REM">
      <meta name="twitter:description" content="A simple and efficient PX to REM converter tool.">
      <meta name="twitter:image" content="./icon-safari.png">
      
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5RN2JD17X"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-N5RN2JD17X');
      </script>
   </head>
   <body>

      <header>
         <a href=""><h2>converter</h2></a>
      </header>

      <div class="main">
         <p class="title">PX to REM Converter</p>

         <div class="converter-grid converter-grid-first-arrangement">
            <div class="converter-grid-item px-input-div">
               <p>Pixels</p>
               <div>
                  <input class="converter-input js-px-input" type="number">
                  <span class="unit">px</span>
               </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left js-exchange-input"></i>
            <div class="converter-grid-item rem-input-div">
               <p>REM</p>
               <div>
                  <input class="converter-input js-rem-input converter-input-alt" type="number">
                  <span class="unit">rem</span>
               </div>
            </div>
         </div>

         <p class="unit-changer">
            Calculation based on a root font-size of 
               <input class = "unit-changer-input js-unit-changer-input"type="number">
               <i class="fa-solid fa-pencil"></i>
            pixels
         </p>

         <div class="social-media-icons">
            <a href="https://www.instagram.com/codewithemil" target="_blank" rel="noopener noreferrer">
               <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="https://www.twitter.com/codewithemil" target="_blank" rel="noopener noreferrer">
               <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/emilionajera" target="_blank" rel="noopener noreferrer">
               <i class="fa-brands fa-linkedin-in"></i>
            </a>
         </div>
      </div>

      <!--Script elements-->
      <script src="/scripts/index.js" type="module"></script>
      <script src="https://kit.fontawesome.com/b1a0b78bd7.js" crossorigin="anonymous"></script>
   </body>
</html>